snippet jin "printf just int\n"
my_printf("%d\n", $1);
endsnippet

snippet jic "printf just int, "
my_printf("%d, ", $1);
endsnippet

snippet in "printf int\n"
my_printf("$1: %d\n", $1);
endsnippet

snippet ic "printf int,"
my_printf("$1: %d, ", $1);
endsnippet

snippet jhn "printf just hex\n"
my_printf("%x\n", $1);
endsnippet

snippet jhc "printf just hex,"
my_printf("%x, ", $1);
endsnippet

snippet hn "printf hex\n"
my_printf("$1: 0x%x\n", $1);
endsnippet

snippet hc "printf hex,"
my_printf("$1: 0x%x, ", $1);
endsnippet

snippet hin "printf hex(int)\n"
my_printf("$1: 0x%x(%d)\n", $1, $1);
endsnippet

snippet hic "printf hex(int),"
my_printf("$1: 0x%x(%d), ", $1, $1);
endsnippet

snippet sn "printf string"
my_printf("$1\n");
endsnippet

snippet s "printf string"
my_printf("$1");
endsnippet

snippet l "printf line"
my_printf("## %s# %d\n", __func__, __LINE__);
endsnippet
